<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Previsão do Tempo</title>
  </head>
  <body>
    <header class="cabecalho">
      <img src="./imagens/logo.png" alt="logo" class="logo" />
      <nav class="menu">
        <a href="#" class="item-menu">Previsão</a>
        <a href="#" class="item-menu">Clima</a>
        <a href="#" class="item-menu">Alertas</a>
        <a href="#" class="item-menu">Notícias</a>
      </nav>
    </header>

    <main class="corpo">
      <div class="background">
        <h1 class="titulo">
          Previsão do Tempo em <br />
          João Pessoa
        </h1>
        <div class="previsao">
          <div class="box-previsao">
            <img class="icon" src="./imagens/icon.png" alt="Ícone de chuva" />
            <span class="temperatura">26º</span>
          </div>
          <span class="previsao-extra">Alagamento</span>
          <span class="previsao-extra">Chuva intensa</span>
          <span class="previsao-extra">Muitas nuvens</span>
          <span class="previsao-extra">Raios e trovoadas</span>
        </div>
      </div>

      <div class="conteudo">
        <div class="box">
          <img src="./imagens/foto1.jpg" alt="" class="foto-noticia" />
          <div class="noticia">
            <h3>
              <a class="noticia-titulo" href="#"
                >Chuva provoca queda de árvores em João Pessoa</a
              >
            </h3>
            <p class="noticia-conteudo">
              Índice de 114mm de chuva nas últimas 24 horas já é maior do que a
              média histórica no mês de Fevereiro.
            </p>
          </div>
        </div>
        <div class="box">
          <img src="./imagens/foto2.jpeg" alt="" class="foto-noticia" />
          <div class="noticia">
            <h3>
              <a class="noticia-titulo" href="#"
                >Chove mais de 140 mm em João Pessoa nas últimas 12h, diz Defesa
                Civil</a
              >
            </h3>
            <p class="noticia-conteudo">
              Os bairros que mais registraram chuvas nesta madrugada foram os do
              Altiplano, Tambauzinho e Manaíra.
            </p>
          </div>
        </div>
        <div class="box">
          <img src="./imagens/foto3.jpg" alt="" class="foto-noticia" />
          <div class="noticia">
            <h3>
              <a class="noticia-titulo" href="#"
                >Alguns dos principais pontos da cidade que registram
                alagamentos históricos para Fevereiro.</a
              >
            </h3>
            <p class="noticia-conteudo">
              O Inmet emitiui alerta amarelo devido ao acúmulo de chuvas para 84
              municípios paraibanos.
            </p>
          </div>
        </div>
        <div class="box">
          <img src="./imagens/foto4.jpg" alt="" class="foto-noticia" />
          <div class="noticia">
            <h3>
              <a class="noticia-titulo" href="#"
                >Fortes chuvas deixam ruas e avenidas alagadas e semáforos
                afetados, em João Pessoa</a
              >
            </h3>
            <p class="noticia-conteudo">
              De acordo com a Semob-JP, diversos semáforos estão com problemas e
              deixaram de funcionar.
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer class="rodape">
      <p>Terceira Task (Produzido para a Fábrica de Software)</p>
    </footer>
  </body>
</html>
